(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 76)
    (zones 0)
    (modules 22)
    (nets 48)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /A0)
  (net 4 /A1)
  (net 5 /A2)
  (net 6 /A3)
  (net 7 /AREF)
  (net 8 "/A4(SDA)")
  (net 9 "/A5(SCL)")
  (net 10 "/9(**)")
  (net 11 /8)
  (net 12 /7)
  (net 13 "/6(**)")
  (net 14 "/5(**)")
  (net 15 /4)
  (net 16 "/3(**)")
  (net 17 /2)
  (net 18 "/1(Tx)")
  (net 19 "/0(Rx)")
  (net 20 "Net-(P5-Pad1)")
  (net 21 "Net-(P6-Pad1)")
  (net 22 "Net-(P7-Pad1)")
  (net 23 "Net-(P8-Pad1)")
  (net 24 "/13(SCK)")
  (net 25 "/10(**/SS)")
  (net 26 "Net-(P1-Pad1)")
  (net 27 +3V3)
  (net 28 "/12(MISO)")
  (net 29 "/11(**/MOSI)")
  (net 30 "Net-(C1-Pad1)")
  (net 31 "Net-(C2-Pad2)")
  (net 32 "Net-(C2-Pad1)")
  (net 33 "Net-(P1-Pad2)")
  (net 34 "Net-(P1-Pad3)")
  (net 35 "Net-(P1-Pad8)")
  (net 36 "Net-(P3-Pad1)")
  (net 37 "Net-(P3-Pad2)")
  (net 38 "Net-(R1-Pad1)")
  (net 39 "Net-(R6-Pad1)")
  (net 40 "Net-(U1-Pad4)")
  (net 41 "Net-(U1-Pad3)")
  (net 42 "Net-(U2-Pad1)")
  (net 43 "Net-(U2-Pad5)")
  (net 44 "Net-(U2-Pad8)")
  (net 45 "Net-(U3-Pad3)")
  (net 46 "Net-(U3-Pad4)")
  (net 47 "Net-(U3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad7)")
  )

  (module MesEmpreintes:myTO-5-4 (layer F.Cu) (tedit 5BD6FB05) (tstamp 5C1706EF)
    (at 124.968 102.235 180)
    (descr TO-5-4)
    (tags TO-5-4)
    (path /5BD72BEF)
    (fp_text reference U1 (at 2.54 -5.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gas_sensor (at 2.54 5.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -5.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 2.54 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-5-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad8)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P8-Pad1)"))
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C1705FF)
    (at 130.048 88.265 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5BD75F48)
    (fp_text reference C1 (at 2.5 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C170612)
    (at 140.208 95.885 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5BD7605C)
    (fp_text reference C2 (at 2.5 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C1713A9)
    (at 157.988 117.475 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5BD76855)
    (fp_text reference C3 (at 2.5 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C170638)
    (at 166.878 117.475 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5BD82B42)
    (fp_text reference C4 (at 2.5 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A0))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C17064F)
    (at 122.428 92.075)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BD72C9C)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C170666)
    (at 132.588 98.425 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BD72D4F)
    (fp_text reference R2 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C17067D)
    (at 138.938 117.475)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BD73547)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C170C1E)
    (at 149.098 112.395 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BD73D52)
    (fp_text reference R4 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C1706AB)
    (at 152.908 112.395)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BD74605)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C1706C2)
    (at 155.448 86.995 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BDE7BE9)
    (fp_text reference R6 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C17115B)
    (at 155.448 81.915 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BDE7C85)
    (fp_text reference R7 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "/11(**/MOSI)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C17070B)
    (at 138.938 99.695)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BD778BC)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1050 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad8)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "RN2483 Breakout:RN2483 Breakout" (layer F.Cu) (tedit 5BBC67BB) (tstamp 5C17071B)
    (at 178.308 102.235 270)
    (path /5BDA4F2F)
    (fp_text reference U3 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN2483Breakout (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22 11) (end 11 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 11) (end 11 -39) (layer F.SilkS) (width 0.15))
    (fp_line (start -22 11) (end -22 -39) (layer F.SilkS) (width 0.15))
    (fp_line (start -22 -39) (end 11 -39) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole roundrect (at -15.24 8.89 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 25 "/10(**/SS)"))
    (pad 2 thru_hole roundrect (at -12.7 8.89 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(R6-Pad1)"))
    (pad 3 thru_hole roundrect (at -10.16 8.89 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U3-Pad3)"))
    (pad 4 thru_hole roundrect (at -7.62 8.89 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U3-Pad4)"))
    (pad 5 thru_hole roundrect (at -5.08 8.89 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 "/12(MISO)"))
    (pad 6 thru_hole roundrect (at -2.54 8.89 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 +3V3))
    (pad 7 thru_hole roundrect (at 0 8.89 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U3-Pad7)"))
    (pad 8 thru_hole roundrect (at 2.54 8.89 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (gr_text "Pascual\nSchiex" (at 118.618 117.475) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 157.988 118.745) (end 157.988 117.475) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 156.718 120.015) (end 157.988 118.745) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 151.638 120.015) (end 156.718 120.015) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 149.098 123.825) (end 149.098 122.555) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 149.098 122.555) (end 151.638 120.015) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 157.988 117.475) (end 157.988 107.315) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 152.908 102.235) (end 146.558 102.235) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 157.988 107.315) (end 152.908 102.235) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 163.068 112.395) (end 164.338 112.395) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 166.878 114.935) (end 166.878 117.475) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 164.338 112.395) (end 166.878 114.935) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 162.522 121.285) (end 161.798 122.009) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 161.798 122.009) (end 161.798 123.825) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 164.338 121.285) (end 162.522 121.285) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 166.878 118.745) (end 164.338 121.285) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 166.878 117.475) (end 166.878 118.745) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 156.718 79.375) (end 164.338 86.995) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 164.338 86.995) (end 169.418 86.995) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 147.574 75.565) (end 147.574 77.851) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 149.098 79.375) (end 156.718 79.375) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 147.574 77.851) (end 149.098 79.375) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 124.968 112.395) (end 124.968 102.235) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 146.558 123.825) (end 146.558 122.555) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 133.858 121.285) (end 124.968 112.395) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 145.288 121.285) (end 133.858 121.285) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 146.558 122.555) (end 145.288 121.285) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 127.508 89.535) (end 127.508 85.725) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 124.968 92.075) (end 127.508 89.535) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 124.968 102.235) (end 124.968 92.075) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 127.508 85.725) (end 128.778 84.455) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 128.778 84.455) (end 132.588 84.455) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 132.588 84.455) (end 141.478 93.345) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 141.478 93.345) (end 159.258 93.345) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 159.258 93.345) (end 165.608 99.695) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 165.608 99.695) (end 169.418 99.695) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 166.878 97.155) (end 169.418 97.155) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 144.018 90.805) (end 160.528 90.805) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 160.528 90.805) (end 166.878 97.155) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 142.494 75.565) (end 142.494 89.281) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 142.494 89.281) (end 144.018 90.805) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 145.034 81.661) (end 145.288 81.915) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 145.034 75.565) (end 145.034 81.661) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 132.588 92.075) (end 132.588 98.425) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 132.588 98.425) (end 132.588 100.965) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 132.588 100.965) (end 136.398 104.775) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 136.398 104.775) (end 138.938 104.775) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 130.048 88.265) (end 131.318 88.265) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 131.318 88.265) (end 132.588 89.535) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 132.588 89.535) (end 132.588 92.075) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 138.938 112.395) (end 138.938 111.125) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 138.938 112.395) (end 138.938 117.475) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 138.938 102.235) (end 140.208 102.235) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 140.208 102.235) (end 141.478 103.505) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 141.478 103.505) (end 141.478 108.585) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 141.478 108.585) (end 138.938 111.125) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 136.558 102.235) (end 138.938 102.235) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 135.208 95.885) (end 135.208 100.885) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 135.208 100.885) (end 136.558 102.235) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 149.098 112.395) (end 152.908 112.395) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 144.018 99.695) (end 144.018 103.505) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 144.018 103.505) (end 145.288 104.775) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 146.558 104.775) (end 145.288 104.775) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 149.098 104.775) (end 146.558 104.775) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 150.368 106.045) (end 149.098 104.775) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 150.368 107.315) (end 150.368 106.045) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 147.828 109.855) (end 150.368 107.315) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 149.098 112.395) (end 147.828 111.125) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 147.828 111.125) (end 147.828 109.855) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 144.018 99.695) (end 144.018 97.155) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 144.018 97.155) (end 142.748 95.885) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 142.748 95.885) (end 140.208 95.885) (width 0.8) (layer B.Cu) (net 32))
  (segment (start 122.428 92.075) (end 122.428 99.695) (width 0.8) (layer B.Cu) (net 38))
  (segment (start 155.448 81.915) (end 155.448 86.995) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 163.068 89.535) (end 169.418 89.535) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 155.448 86.995) (end 160.528 86.995) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 160.528 86.995) (end 163.068 89.535) (width 0.8) (layer B.Cu) (net 39))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.998 73.025) (xy 175.768 73.025) (xy 177.038 74.295) (xy 177.038 85.725) (xy 179.578 88.265)
        (xy 179.578 121.285) (xy 177.038 123.825) (xy 177.038 126.365) (xy 110.998 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 123.977026 74.054266) (xy 123.571 75.034501) (xy 123.571 76.095499) (xy 123.977026 77.075734) (xy 124.727266 77.825974)
        (xy 125.707501 78.232) (xy 126.768499 78.232) (xy 127.748734 77.825974) (xy 128.498974 77.075734) (xy 128.652156 76.705918)
        (xy 128.71357 76.79783) (xy 129.209276 77.12905) (xy 129.794 77.245359) (xy 130.378725 77.12905) (xy 130.87443 76.79783)
        (xy 131.064 76.514119) (xy 131.25357 76.79783) (xy 131.749276 77.12905) (xy 132.334 77.245359) (xy 132.918725 77.12905)
        (xy 133.41443 76.79783) (xy 133.604 76.514119) (xy 133.79357 76.79783) (xy 134.289276 77.12905) (xy 134.874 77.245359)
        (xy 135.458725 77.12905) (xy 135.95443 76.79783) (xy 136.147909 76.508267) (xy 136.511964 76.915732) (xy 137.039209 77.169709)
        (xy 137.054974 77.172358) (xy 137.287 77.051217) (xy 137.287 75.692) (xy 137.267 75.692) (xy 137.267 75.438)
        (xy 137.287 75.438) (xy 137.287 74.078783) (xy 137.541 74.078783) (xy 137.541 75.438) (xy 137.561 75.438)
        (xy 137.561 75.692) (xy 137.541 75.692) (xy 137.541 77.051217) (xy 137.773026 77.172358) (xy 137.788791 77.169709)
        (xy 138.316036 76.915732) (xy 138.68009 76.508268) (xy 138.87357 76.79783) (xy 139.369276 77.12905) (xy 139.954 77.245359)
        (xy 140.538725 77.12905) (xy 141.03443 76.79783) (xy 141.224 76.514119) (xy 141.41357 76.79783) (xy 141.909276 77.12905)
        (xy 142.494 77.245359) (xy 143.078725 77.12905) (xy 143.57443 76.79783) (xy 143.764 76.514119) (xy 143.95357 76.79783)
        (xy 144.449276 77.12905) (xy 145.034 77.245359) (xy 145.618725 77.12905) (xy 146.11443 76.79783) (xy 146.304 76.514119)
        (xy 146.49357 76.79783) (xy 146.989276 77.12905) (xy 147.574 77.245359) (xy 148.158725 77.12905) (xy 148.65443 76.79783)
        (xy 148.844 76.514119) (xy 149.03357 76.79783) (xy 149.529276 77.12905) (xy 150.114 77.245359) (xy 150.698725 77.12905)
        (xy 151.19443 76.79783) (xy 151.384 76.514119) (xy 151.57357 76.79783) (xy 152.069276 77.12905) (xy 152.654 77.245359)
        (xy 153.238725 77.12905) (xy 153.73443 76.79783) (xy 154.06565 76.302124) (xy 154.1526 75.864997) (xy 154.1526 75.265003)
        (xy 155.2194 75.265003) (xy 155.2194 75.864998) (xy 155.30635 76.302125) (xy 155.63757 76.79783) (xy 156.133276 77.12905)
        (xy 156.718 77.245359) (xy 157.302725 77.12905) (xy 157.79843 76.79783) (xy 157.988 76.514119) (xy 158.17757 76.79783)
        (xy 158.673276 77.12905) (xy 159.258 77.245359) (xy 159.842725 77.12905) (xy 160.33843 76.79783) (xy 160.528 76.514119)
        (xy 160.71757 76.79783) (xy 161.213276 77.12905) (xy 161.798 77.245359) (xy 162.382725 77.12905) (xy 162.87843 76.79783)
        (xy 163.068 76.514119) (xy 163.25757 76.79783) (xy 163.753276 77.12905) (xy 164.338 77.245359) (xy 164.922725 77.12905)
        (xy 165.41843 76.79783) (xy 165.608 76.514119) (xy 165.79757 76.79783) (xy 166.293276 77.12905) (xy 166.878 77.245359)
        (xy 167.462725 77.12905) (xy 167.95843 76.79783) (xy 168.148 76.514119) (xy 168.33757 76.79783) (xy 168.833276 77.12905)
        (xy 169.418 77.245359) (xy 170.002725 77.12905) (xy 170.49843 76.79783) (xy 170.688 76.514119) (xy 170.87757 76.79783)
        (xy 171.373276 77.12905) (xy 171.958 77.245359) (xy 172.542725 77.12905) (xy 173.03843 76.79783) (xy 173.228 76.514119)
        (xy 173.41757 76.79783) (xy 173.913276 77.12905) (xy 174.498 77.245359) (xy 175.082725 77.12905) (xy 175.57843 76.79783)
        (xy 175.90965 76.302124) (xy 175.9966 75.864997) (xy 175.9966 75.265002) (xy 175.90965 74.827875) (xy 175.57843 74.33217)
        (xy 175.082724 74.00095) (xy 174.498 73.884641) (xy 173.913275 74.00095) (xy 173.41757 74.33217) (xy 173.228 74.615881)
        (xy 173.03843 74.33217) (xy 172.542724 74.00095) (xy 171.958 73.884641) (xy 171.373275 74.00095) (xy 170.87757 74.33217)
        (xy 170.688 74.615881) (xy 170.49843 74.33217) (xy 170.002724 74.00095) (xy 169.418 73.884641) (xy 168.833275 74.00095)
        (xy 168.33757 74.33217) (xy 168.148 74.615881) (xy 167.95843 74.33217) (xy 167.462724 74.00095) (xy 166.878 73.884641)
        (xy 166.293275 74.00095) (xy 165.79757 74.33217) (xy 165.608 74.615881) (xy 165.41843 74.33217) (xy 164.922724 74.00095)
        (xy 164.338 73.884641) (xy 163.753275 74.00095) (xy 163.25757 74.33217) (xy 163.068 74.615881) (xy 162.87843 74.33217)
        (xy 162.382724 74.00095) (xy 161.798 73.884641) (xy 161.213275 74.00095) (xy 160.71757 74.33217) (xy 160.528 74.615881)
        (xy 160.33843 74.33217) (xy 159.842724 74.00095) (xy 159.258 73.884641) (xy 158.673275 74.00095) (xy 158.17757 74.33217)
        (xy 157.988 74.615881) (xy 157.79843 74.33217) (xy 157.302724 74.00095) (xy 156.718 73.884641) (xy 156.133275 74.00095)
        (xy 155.63757 74.33217) (xy 155.30635 74.827876) (xy 155.2194 75.265003) (xy 154.1526 75.265003) (xy 154.1526 75.265002)
        (xy 154.06565 74.827875) (xy 153.73443 74.33217) (xy 153.238724 74.00095) (xy 152.654 73.884641) (xy 152.069275 74.00095)
        (xy 151.57357 74.33217) (xy 151.384 74.615881) (xy 151.19443 74.33217) (xy 150.698724 74.00095) (xy 150.114 73.884641)
        (xy 149.529275 74.00095) (xy 149.03357 74.33217) (xy 148.844 74.615881) (xy 148.65443 74.33217) (xy 148.158724 74.00095)
        (xy 147.574 73.884641) (xy 146.989275 74.00095) (xy 146.49357 74.33217) (xy 146.304 74.615881) (xy 146.11443 74.33217)
        (xy 145.618724 74.00095) (xy 145.034 73.884641) (xy 144.449275 74.00095) (xy 143.95357 74.33217) (xy 143.764 74.615881)
        (xy 143.57443 74.33217) (xy 143.078724 74.00095) (xy 142.494 73.884641) (xy 141.909275 74.00095) (xy 141.41357 74.33217)
        (xy 141.224 74.615881) (xy 141.03443 74.33217) (xy 140.538724 74.00095) (xy 139.954 73.884641) (xy 139.369275 74.00095)
        (xy 138.87357 74.33217) (xy 138.680091 74.621733) (xy 138.316036 74.214268) (xy 137.788791 73.960291) (xy 137.773026 73.957642)
        (xy 137.541 74.078783) (xy 137.287 74.078783) (xy 137.054974 73.957642) (xy 137.039209 73.960291) (xy 136.511964 74.214268)
        (xy 136.14791 74.621732) (xy 135.95443 74.33217) (xy 135.458724 74.00095) (xy 134.874 73.884641) (xy 134.289275 74.00095)
        (xy 133.79357 74.33217) (xy 133.604 74.615881) (xy 133.41443 74.33217) (xy 132.918724 74.00095) (xy 132.334 73.884641)
        (xy 131.749275 74.00095) (xy 131.25357 74.33217) (xy 131.064 74.615881) (xy 130.87443 74.33217) (xy 130.378724 74.00095)
        (xy 129.794 73.884641) (xy 129.209275 74.00095) (xy 128.71357 74.33217) (xy 128.652156 74.424082) (xy 128.498974 74.054266)
        (xy 128.179708 73.735) (xy 175.21991 73.735) (xy 176.328001 74.843092) (xy 176.328 85.909076) (xy 176.314091 85.979)
        (xy 176.328 86.048924) (xy 176.328 86.048925) (xy 176.369195 86.256027) (xy 176.526119 86.49088) (xy 176.585402 86.530492)
        (xy 178.868001 88.813092) (xy 178.868001 88.863293) (xy 178.548734 88.544026) (xy 177.568499 88.138) (xy 176.507501 88.138)
        (xy 175.527266 88.544026) (xy 174.777026 89.294266) (xy 174.371 90.274501) (xy 174.371 91.335499) (xy 174.777026 92.315734)
        (xy 175.527266 93.065974) (xy 176.507501 93.472) (xy 177.568499 93.472) (xy 178.548734 93.065974) (xy 178.868001 92.746707)
        (xy 178.868 116.803292) (xy 178.548734 116.484026) (xy 177.568499 116.078) (xy 176.507501 116.078) (xy 175.527266 116.484026)
        (xy 174.777026 117.234266) (xy 174.371 118.214501) (xy 174.371 119.275499) (xy 174.777026 120.255734) (xy 175.527266 121.005974)
        (xy 176.507501 121.412) (xy 177.568499 121.412) (xy 178.548734 121.005974) (xy 178.868 120.686708) (xy 178.868 120.990909)
        (xy 176.585402 123.273508) (xy 176.52612 123.313119) (xy 176.384544 123.525002) (xy 176.369196 123.547972) (xy 176.314091 123.825)
        (xy 176.328001 123.894929) (xy 176.328 125.655) (xy 126.909708 125.655) (xy 127.228974 125.335734) (xy 127.635 124.355499)
        (xy 127.635 123.525003) (xy 137.4394 123.525003) (xy 137.4394 124.124998) (xy 137.52635 124.562125) (xy 137.85757 125.05783)
        (xy 138.353276 125.38905) (xy 138.938 125.505359) (xy 139.522725 125.38905) (xy 140.01843 125.05783) (xy 140.208 124.774119)
        (xy 140.39757 125.05783) (xy 140.893276 125.38905) (xy 141.478 125.505359) (xy 142.062725 125.38905) (xy 142.55843 125.05783)
        (xy 142.748 124.774119) (xy 142.93757 125.05783) (xy 143.433276 125.38905) (xy 144.018 125.505359) (xy 144.602725 125.38905)
        (xy 145.09843 125.05783) (xy 145.288 124.774119) (xy 145.47757 125.05783) (xy 145.973276 125.38905) (xy 146.558 125.505359)
        (xy 147.142725 125.38905) (xy 147.63843 125.05783) (xy 147.828 124.774119) (xy 148.01757 125.05783) (xy 148.513276 125.38905)
        (xy 149.098 125.505359) (xy 149.682725 125.38905) (xy 150.17843 125.05783) (xy 150.371909 124.768267) (xy 150.735964 125.175732)
        (xy 151.263209 125.429709) (xy 151.278974 125.432358) (xy 151.511 125.311217) (xy 151.511 123.952) (xy 151.765 123.952)
        (xy 151.765 125.311217) (xy 151.997026 125.432358) (xy 152.012791 125.429709) (xy 152.540036 125.175732) (xy 152.908 124.763892)
        (xy 153.275964 125.175732) (xy 153.803209 125.429709) (xy 153.818974 125.432358) (xy 154.051 125.311217) (xy 154.051 123.952)
        (xy 151.765 123.952) (xy 151.511 123.952) (xy 151.491 123.952) (xy 151.491 123.698) (xy 151.511 123.698)
        (xy 151.511 122.338783) (xy 151.765 122.338783) (xy 151.765 123.698) (xy 154.051 123.698) (xy 154.051 122.338783)
        (xy 154.305 122.338783) (xy 154.305 123.698) (xy 154.325 123.698) (xy 154.325 123.952) (xy 154.305 123.952)
        (xy 154.305 125.311217) (xy 154.537026 125.432358) (xy 154.552791 125.429709) (xy 155.080036 125.175732) (xy 155.44409 124.768268)
        (xy 155.63757 125.05783) (xy 156.133276 125.38905) (xy 156.718 125.505359) (xy 157.302725 125.38905) (xy 157.79843 125.05783)
        (xy 158.12965 124.562124) (xy 158.2166 124.124997) (xy 158.2166 123.525003) (xy 160.2994 123.525003) (xy 160.2994 124.124998)
        (xy 160.38635 124.562125) (xy 160.71757 125.05783) (xy 161.213276 125.38905) (xy 161.798 125.505359) (xy 162.382725 125.38905)
        (xy 162.87843 125.05783) (xy 163.068 124.774119) (xy 163.25757 125.05783) (xy 163.753276 125.38905) (xy 164.338 125.505359)
        (xy 164.922725 125.38905) (xy 165.41843 125.05783) (xy 165.608 124.774119) (xy 165.79757 125.05783) (xy 166.293276 125.38905)
        (xy 166.878 125.505359) (xy 167.462725 125.38905) (xy 167.95843 125.05783) (xy 168.148 124.774119) (xy 168.33757 125.05783)
        (xy 168.833276 125.38905) (xy 169.418 125.505359) (xy 170.002725 125.38905) (xy 170.49843 125.05783) (xy 170.688 124.774119)
        (xy 170.87757 125.05783) (xy 171.373276 125.38905) (xy 171.958 125.505359) (xy 172.542725 125.38905) (xy 173.03843 125.05783)
        (xy 173.228 124.774119) (xy 173.41757 125.05783) (xy 173.913276 125.38905) (xy 174.498 125.505359) (xy 175.082725 125.38905)
        (xy 175.57843 125.05783) (xy 175.90965 124.562124) (xy 175.9966 124.124997) (xy 175.9966 123.525002) (xy 175.90965 123.087875)
        (xy 175.57843 122.59217) (xy 175.082724 122.26095) (xy 174.498 122.144641) (xy 173.913275 122.26095) (xy 173.41757 122.59217)
        (xy 173.228 122.875881) (xy 173.03843 122.59217) (xy 172.542724 122.26095) (xy 171.958 122.144641) (xy 171.373275 122.26095)
        (xy 170.87757 122.59217) (xy 170.688 122.875881) (xy 170.49843 122.59217) (xy 170.002724 122.26095) (xy 169.418 122.144641)
        (xy 168.833275 122.26095) (xy 168.33757 122.59217) (xy 168.148 122.875881) (xy 167.95843 122.59217) (xy 167.462724 122.26095)
        (xy 166.878 122.144641) (xy 166.293275 122.26095) (xy 165.79757 122.59217) (xy 165.608 122.875881) (xy 165.41843 122.59217)
        (xy 164.922724 122.26095) (xy 164.338 122.144641) (xy 163.753275 122.26095) (xy 163.25757 122.59217) (xy 163.068 122.875881)
        (xy 162.87843 122.59217) (xy 162.382724 122.26095) (xy 161.798 122.144641) (xy 161.213275 122.26095) (xy 160.71757 122.59217)
        (xy 160.38635 123.087876) (xy 160.2994 123.525003) (xy 158.2166 123.525003) (xy 158.2166 123.525002) (xy 158.12965 123.087875)
        (xy 157.79843 122.59217) (xy 157.302724 122.26095) (xy 156.718 122.144641) (xy 156.133275 122.26095) (xy 155.63757 122.59217)
        (xy 155.444091 122.881733) (xy 155.080036 122.474268) (xy 154.552791 122.220291) (xy 154.537026 122.217642) (xy 154.305 122.338783)
        (xy 154.051 122.338783) (xy 153.818974 122.217642) (xy 153.803209 122.220291) (xy 153.275964 122.474268) (xy 152.908 122.886108)
        (xy 152.540036 122.474268) (xy 152.012791 122.220291) (xy 151.997026 122.217642) (xy 151.765 122.338783) (xy 151.511 122.338783)
        (xy 151.278974 122.217642) (xy 151.263209 122.220291) (xy 150.735964 122.474268) (xy 150.37191 122.881732) (xy 150.17843 122.59217)
        (xy 149.682724 122.26095) (xy 149.098 122.144641) (xy 148.513275 122.26095) (xy 148.01757 122.59217) (xy 147.828 122.875881)
        (xy 147.63843 122.59217) (xy 147.142724 122.26095) (xy 146.558 122.144641) (xy 145.973275 122.26095) (xy 145.47757 122.59217)
        (xy 145.288 122.875881) (xy 145.09843 122.59217) (xy 144.602724 122.26095) (xy 144.018 122.144641) (xy 143.433275 122.26095)
        (xy 142.93757 122.59217) (xy 142.748 122.875881) (xy 142.55843 122.59217) (xy 142.062724 122.26095) (xy 141.478 122.144641)
        (xy 140.893275 122.26095) (xy 140.39757 122.59217) (xy 140.208 122.875881) (xy 140.01843 122.59217) (xy 139.522724 122.26095)
        (xy 138.938 122.144641) (xy 138.353275 122.26095) (xy 137.85757 122.59217) (xy 137.52635 123.087876) (xy 137.4394 123.525003)
        (xy 127.635 123.525003) (xy 127.635 123.294501) (xy 127.228974 122.314266) (xy 126.478734 121.564026) (xy 125.498499 121.158)
        (xy 124.437501 121.158) (xy 123.457266 121.564026) (xy 122.707026 122.314266) (xy 122.301 123.294501) (xy 122.301 124.355499)
        (xy 122.707026 125.335734) (xy 123.026292 125.655) (xy 111.708 125.655) (xy 111.708 117.189561) (xy 124.803 117.189561)
        (xy 124.803 117.760439) (xy 125.021466 118.287862) (xy 125.425138 118.691534) (xy 125.952561 118.91) (xy 126.523439 118.91)
        (xy 127.050862 118.691534) (xy 127.454534 118.287862) (xy 127.646655 117.824039) (xy 135.006096 117.824039) (xy 135.166959 118.212423)
        (xy 135.542866 118.627389) (xy 136.048959 118.866914) (xy 136.271 118.745629) (xy 136.271 117.602) (xy 136.525 117.602)
        (xy 136.525 118.745629) (xy 136.747041 118.866914) (xy 137.253134 118.627389) (xy 137.629041 118.212423) (xy 137.789904 117.824039)
        (xy 137.667915 117.602) (xy 136.525 117.602) (xy 136.271 117.602) (xy 135.128085 117.602) (xy 135.006096 117.824039)
        (xy 127.646655 117.824039) (xy 127.673 117.760439) (xy 127.673 117.189561) (xy 127.646656 117.125961) (xy 135.006096 117.125961)
        (xy 135.128085 117.348) (xy 136.271 117.348) (xy 136.271 116.204371) (xy 136.525 116.204371) (xy 136.525 117.348)
        (xy 137.667915 117.348) (xy 137.754961 117.189561) (xy 155.283 117.189561) (xy 155.283 117.760439) (xy 155.501466 118.287862)
        (xy 155.905138 118.691534) (xy 156.432561 118.91) (xy 157.003439 118.91) (xy 157.530862 118.691534) (xy 157.739651 118.482745)
        (xy 160.889861 118.482745) (xy 160.963995 118.728864) (xy 161.501223 118.921965) (xy 162.071454 118.894778) (xy 162.472005 118.728864)
        (xy 162.546139 118.482745) (xy 161.718 117.654605) (xy 160.889861 118.482745) (xy 157.739651 118.482745) (xy 157.934534 118.287862)
        (xy 158.153 117.760439) (xy 158.153 117.258223) (xy 160.271035 117.258223) (xy 160.298222 117.828454) (xy 160.464136 118.229005)
        (xy 160.710255 118.303139) (xy 161.538395 117.475) (xy 161.897605 117.475) (xy 162.725745 118.303139) (xy 162.971864 118.229005)
        (xy 163.164965 117.691777) (xy 163.137778 117.121546) (xy 162.971864 116.720995) (xy 162.725745 116.646861) (xy 161.897605 117.475)
        (xy 161.538395 117.475) (xy 160.710255 116.646861) (xy 160.464136 116.720995) (xy 160.271035 117.258223) (xy 158.153 117.258223)
        (xy 158.153 117.189561) (xy 157.934534 116.662138) (xy 157.739651 116.467255) (xy 160.889861 116.467255) (xy 161.718 117.295395)
        (xy 162.546139 116.467255) (xy 162.472005 116.221136) (xy 161.934777 116.028035) (xy 161.364546 116.055222) (xy 160.963995 116.221136)
        (xy 160.889861 116.467255) (xy 157.739651 116.467255) (xy 157.530862 116.258466) (xy 157.003439 116.04) (xy 156.432561 116.04)
        (xy 155.905138 116.258466) (xy 155.501466 116.662138) (xy 155.283 117.189561) (xy 137.754961 117.189561) (xy 137.789904 117.125961)
        (xy 137.629041 116.737577) (xy 137.253134 116.322611) (xy 136.747041 116.083086) (xy 136.525 116.204371) (xy 136.271 116.204371)
        (xy 136.048959 116.083086) (xy 135.542866 116.322611) (xy 135.166959 116.737577) (xy 135.006096 117.125961) (xy 127.646656 117.125961)
        (xy 127.454534 116.662138) (xy 127.050862 116.258466) (xy 126.523439 116.04) (xy 125.952561 116.04) (xy 125.425138 116.258466)
        (xy 125.021466 116.662138) (xy 124.803 117.189561) (xy 111.708 117.189561) (xy 111.708 112.395) (xy 124.774887 112.395)
        (xy 124.88626 112.954909) (xy 125.203423 113.429577) (xy 125.678091 113.74674) (xy 126.096667 113.83) (xy 126.379333 113.83)
        (xy 126.797909 113.74674) (xy 127.272577 113.429577) (xy 127.58974 112.954909) (xy 127.701113 112.395) (xy 127.644336 112.109561)
        (xy 134.963 112.109561) (xy 134.963 112.680439) (xy 135.181466 113.207862) (xy 135.585138 113.611534) (xy 136.112561 113.83)
        (xy 136.683439 113.83) (xy 137.210862 113.611534) (xy 137.614534 113.207862) (xy 137.833 112.680439) (xy 137.833 112.109561)
        (xy 140.043 112.109561) (xy 140.043 112.680439) (xy 140.261466 113.207862) (xy 140.665138 113.611534) (xy 141.192561 113.83)
        (xy 141.763439 113.83) (xy 142.290862 113.611534) (xy 142.694534 113.207862) (xy 142.913 112.680439) (xy 142.913 112.395)
        (xy 150.174887 112.395) (xy 150.28626 112.954909) (xy 150.603423 113.429577) (xy 151.078091 113.74674) (xy 151.496667 113.83)
        (xy 151.779333 113.83) (xy 152.197909 113.74674) (xy 152.672577 113.429577) (xy 152.98974 112.954909) (xy 153.101113 112.395)
        (xy 153.044336 112.109561) (xy 155.283 112.109561) (xy 155.283 112.680439) (xy 155.501466 113.207862) (xy 155.905138 113.611534)
        (xy 156.432561 113.83) (xy 157.003439 113.83) (xy 157.530862 113.611534) (xy 157.739651 113.402745) (xy 160.889861 113.402745)
        (xy 160.963995 113.648864) (xy 161.501223 113.841965) (xy 162.071454 113.814778) (xy 162.472005 113.648864) (xy 162.546139 113.402745)
        (xy 161.718 112.574605) (xy 160.889861 113.402745) (xy 157.739651 113.402745) (xy 157.934534 113.207862) (xy 158.153 112.680439)
        (xy 158.153 112.178223) (xy 160.271035 112.178223) (xy 160.298222 112.748454) (xy 160.464136 113.149005) (xy 160.710255 113.223139)
        (xy 161.538395 112.395) (xy 161.897605 112.395) (xy 162.725745 113.223139) (xy 162.971864 113.149005) (xy 163.164965 112.611777)
        (xy 163.137778 112.041546) (xy 162.971864 111.640995) (xy 162.725745 111.566861) (xy 161.897605 112.395) (xy 161.538395 112.395)
        (xy 160.710255 111.566861) (xy 160.464136 111.640995) (xy 160.271035 112.178223) (xy 158.153 112.178223) (xy 158.153 112.109561)
        (xy 157.934534 111.582138) (xy 157.739651 111.387255) (xy 160.889861 111.387255) (xy 161.718 112.215395) (xy 162.546139 111.387255)
        (xy 162.472005 111.141136) (xy 161.934777 110.948035) (xy 161.364546 110.975222) (xy 160.963995 111.141136) (xy 160.889861 111.387255)
        (xy 157.739651 111.387255) (xy 157.530862 111.178466) (xy 157.003439 110.96) (xy 156.432561 110.96) (xy 155.905138 111.178466)
        (xy 155.501466 111.582138) (xy 155.283 112.109561) (xy 153.044336 112.109561) (xy 152.98974 111.835091) (xy 152.672577 111.360423)
        (xy 152.197909 111.04326) (xy 151.779333 110.96) (xy 151.496667 110.96) (xy 151.078091 111.04326) (xy 150.603423 111.360423)
        (xy 150.28626 111.835091) (xy 150.174887 112.395) (xy 142.913 112.395) (xy 142.913 112.109561) (xy 142.694534 111.582138)
        (xy 142.290862 111.178466) (xy 141.763439 110.96) (xy 141.192561 110.96) (xy 140.665138 111.178466) (xy 140.261466 111.582138)
        (xy 140.043 112.109561) (xy 137.833 112.109561) (xy 137.614534 111.582138) (xy 137.210862 111.178466) (xy 136.683439 110.96)
        (xy 136.112561 110.96) (xy 135.585138 111.178466) (xy 135.181466 111.582138) (xy 134.963 112.109561) (xy 127.644336 112.109561)
        (xy 127.58974 111.835091) (xy 127.272577 111.360423) (xy 126.797909 111.04326) (xy 126.379333 110.96) (xy 126.096667 110.96)
        (xy 125.678091 111.04326) (xy 125.203423 111.360423) (xy 124.88626 111.835091) (xy 124.774887 112.395) (xy 111.708 112.395)
        (xy 111.708 110.204041) (xy 118.496086 110.204041) (xy 118.735611 110.710134) (xy 119.150577 111.086041) (xy 119.538961 111.246904)
        (xy 119.761 111.124915) (xy 119.761 109.982) (xy 120.015 109.982) (xy 120.015 111.124915) (xy 120.237039 111.246904)
        (xy 120.625423 111.086041) (xy 121.040389 110.710134) (xy 121.279914 110.204041) (xy 121.158629 109.982) (xy 120.015 109.982)
        (xy 119.761 109.982) (xy 118.617371 109.982) (xy 118.496086 110.204041) (xy 111.708 110.204041) (xy 111.708 109.505959)
        (xy 118.496086 109.505959) (xy 118.617371 109.728) (xy 119.761 109.728) (xy 119.761 108.585085) (xy 120.015 108.585085)
        (xy 120.015 109.728) (xy 121.158629 109.728) (xy 121.279914 109.505959) (xy 121.040389 108.999866) (xy 120.625423 108.623959)
        (xy 120.237039 108.463096) (xy 120.015 108.585085) (xy 119.761 108.585085) (xy 119.538961 108.463096) (xy 119.150577 108.623959)
        (xy 118.735611 108.999866) (xy 118.496086 109.505959) (xy 111.708 109.505959) (xy 111.708 106.394039) (xy 125.716096 106.394039)
        (xy 125.733633 106.476819) (xy 126.0035 106.969896) (xy 126.441517 107.322166) (xy 126.981 107.48) (xy 127.381 107.48)
        (xy 127.381 106.172) (xy 127.635 106.172) (xy 127.635 107.48) (xy 128.035 107.48) (xy 128.574483 107.322166)
        (xy 129.0125 106.969896) (xy 129.282367 106.476819) (xy 129.299904 106.394039) (xy 129.177915 106.172) (xy 127.635 106.172)
        (xy 127.381 106.172) (xy 125.838085 106.172) (xy 125.716096 106.394039) (xy 111.708 106.394039) (xy 111.708 99.409561)
        (xy 118.453 99.409561) (xy 118.453 99.980439) (xy 118.671466 100.507862) (xy 119.075138 100.911534) (xy 119.602561 101.13)
        (xy 120.173439 101.13) (xy 120.571783 100.965) (xy 125.644887 100.965) (xy 125.75626 101.524909) (xy 126.073423 101.999577)
        (xy 126.425758 102.235) (xy 126.073423 102.470423) (xy 125.75626 102.945091) (xy 125.644887 103.505) (xy 125.75626 104.064909)
        (xy 126.073423 104.539577) (xy 126.429499 104.777499) (xy 126.0035 105.120104) (xy 125.733633 105.613181) (xy 125.716096 105.695961)
        (xy 125.838085 105.918) (xy 127.381 105.918) (xy 127.381 105.898) (xy 127.635 105.898) (xy 127.635 105.918)
        (xy 129.177915 105.918) (xy 129.299904 105.695961) (xy 129.282367 105.613181) (xy 129.0125 105.120104) (xy 128.586501 104.777499)
        (xy 128.942577 104.539577) (xy 129.25974 104.064909) (xy 129.371113 103.505) (xy 129.25974 102.945091) (xy 128.942577 102.470423)
        (xy 128.590242 102.235) (xy 128.942577 101.999577) (xy 129.25974 101.524909) (xy 129.371113 100.965) (xy 129.25974 100.405091)
        (xy 128.942577 99.930423) (xy 128.821894 99.849785) (xy 128.955765 99.823157) (xy 129.165809 99.682809) (xy 129.306157 99.472765)
        (xy 129.35544 99.225) (xy 129.35544 98.425) (xy 133.264887 98.425) (xy 133.37626 98.984909) (xy 133.693423 99.459577)
        (xy 134.045758 99.695) (xy 133.693423 99.930423) (xy 133.37626 100.405091) (xy 133.264887 100.965) (xy 133.37626 101.524909)
        (xy 133.693423 101.999577) (xy 134.045758 102.235) (xy 133.693423 102.470423) (xy 133.37626 102.945091) (xy 133.264887 103.505)
        (xy 133.37626 104.064909) (xy 133.693423 104.539577) (xy 134.045758 104.775) (xy 133.693423 105.010423) (xy 133.37626 105.485091)
        (xy 133.264887 106.045) (xy 133.37626 106.604909) (xy 133.693423 107.079577) (xy 134.168091 107.39674) (xy 134.586667 107.48)
        (xy 135.669333 107.48) (xy 136.087909 107.39674) (xy 136.562577 107.079577) (xy 136.595996 107.029561) (xy 156.553 107.029561)
        (xy 156.553 107.600439) (xy 156.771466 108.127862) (xy 157.175138 108.531534) (xy 157.702561 108.75) (xy 158.273439 108.75)
        (xy 158.800862 108.531534) (xy 159.204534 108.127862) (xy 159.423 107.600439) (xy 159.423 107.029561) (xy 159.204534 106.502138)
        (xy 158.800862 106.098466) (xy 158.273439 105.88) (xy 157.702561 105.88) (xy 157.175138 106.098466) (xy 156.771466 106.502138)
        (xy 156.553 107.029561) (xy 136.595996 107.029561) (xy 136.87974 106.604909) (xy 136.991113 106.045) (xy 136.87974 105.485091)
        (xy 136.562577 105.010423) (xy 136.210242 104.775) (xy 136.562577 104.539577) (xy 136.87974 104.064909) (xy 136.991113 103.505)
        (xy 136.87974 102.945091) (xy 136.562577 102.470423) (xy 136.210242 102.235) (xy 136.562577 101.999577) (xy 136.622578 101.909778)
        (xy 141.113 101.909778) (xy 141.113 102.560222) (xy 141.361914 103.161153) (xy 141.821847 103.621086) (xy 142.422778 103.87)
        (xy 143.073222 103.87) (xy 143.670908 103.62243) (xy 143.64056 103.775) (xy 143.64056 105.775) (xy 143.689843 106.022765)
        (xy 143.830191 106.232809) (xy 144.040235 106.373157) (xy 144.288 106.42244) (xy 146.288 106.42244) (xy 146.535765 106.373157)
        (xy 146.745809 106.232809) (xy 146.886157 106.022765) (xy 146.93544 105.775) (xy 146.93544 105.06075) (xy 167.521 105.06075)
        (xy 167.521 105.663309) (xy 167.617673 105.896698) (xy 167.796301 106.075327) (xy 168.02969 106.172) (xy 169.13225 106.172)
        (xy 169.291 106.01325) (xy 169.291 104.902) (xy 169.545 104.902) (xy 169.545 106.01325) (xy 169.70375 106.172)
        (xy 170.80631 106.172) (xy 171.039699 106.075327) (xy 171.218327 105.896698) (xy 171.315 105.663309) (xy 171.315 105.06075)
        (xy 171.15625 104.902) (xy 169.545 104.902) (xy 169.291 104.902) (xy 167.67975 104.902) (xy 167.521 105.06075)
        (xy 146.93544 105.06075) (xy 146.93544 103.775) (xy 146.905092 103.62243) (xy 147.502778 103.87) (xy 148.153222 103.87)
        (xy 148.754153 103.621086) (xy 149.214086 103.161153) (xy 149.463 102.560222) (xy 149.463 101.909778) (xy 149.214086 101.308847)
        (xy 148.754153 100.848914) (xy 148.153222 100.6) (xy 147.502778 100.6) (xy 146.901847 100.848914) (xy 146.441914 101.308847)
        (xy 146.193 101.909778) (xy 146.193 102.560222) (xy 146.44057 103.157908) (xy 146.288 103.12756) (xy 144.288 103.12756)
        (xy 144.13543 103.157908) (xy 144.383 102.560222) (xy 144.383 101.909778) (xy 144.134086 101.308847) (xy 143.674153 100.848914)
        (xy 143.073222 100.6) (xy 142.422778 100.6) (xy 141.821847 100.848914) (xy 141.361914 101.308847) (xy 141.113 101.909778)
        (xy 136.622578 101.909778) (xy 136.87974 101.524909) (xy 136.991113 100.965) (xy 136.87974 100.405091) (xy 136.562577 99.930423)
        (xy 136.210242 99.695) (xy 136.562577 99.459577) (xy 136.622578 99.369778) (xy 143.653 99.369778) (xy 143.653 100.020222)
        (xy 143.901914 100.621153) (xy 144.361847 101.081086) (xy 144.962778 101.33) (xy 145.613222 101.33) (xy 146.214153 101.081086)
        (xy 146.674086 100.621153) (xy 146.923 100.020222) (xy 146.923 99.369778) (xy 146.674086 98.768847) (xy 146.214153 98.308914)
        (xy 145.613222 98.06) (xy 144.962778 98.06) (xy 144.361847 98.308914) (xy 143.901914 98.768847) (xy 143.653 99.369778)
        (xy 136.622578 99.369778) (xy 136.87974 98.984909) (xy 136.991113 98.425) (xy 136.87974 97.865091) (xy 136.562577 97.390423)
        (xy 136.210242 97.155) (xy 156.524887 97.155) (xy 156.63626 97.714909) (xy 156.953423 98.189577) (xy 157.428091 98.50674)
        (xy 157.846667 98.59) (xy 158.129333 98.59) (xy 158.547909 98.50674) (xy 159.022577 98.189577) (xy 159.33974 97.714909)
        (xy 159.451113 97.155) (xy 159.33974 96.595091) (xy 159.022577 96.120423) (xy 158.547909 95.80326) (xy 158.129333 95.72)
        (xy 157.846667 95.72) (xy 157.428091 95.80326) (xy 156.953423 96.120423) (xy 156.63626 96.595091) (xy 156.524887 97.155)
        (xy 136.210242 97.155) (xy 136.087909 97.07326) (xy 135.669333 96.99) (xy 134.586667 96.99) (xy 134.168091 97.07326)
        (xy 133.693423 97.390423) (xy 133.37626 97.865091) (xy 133.264887 98.425) (xy 129.35544 98.425) (xy 129.35544 97.625)
        (xy 129.306157 97.377235) (xy 129.165809 97.167191) (xy 128.955765 97.026843) (xy 128.708 96.97756) (xy 126.308 96.97756)
        (xy 126.060235 97.026843) (xy 125.850191 97.167191) (xy 125.709843 97.377235) (xy 125.66056 97.625) (xy 125.66056 99.225)
        (xy 125.709843 99.472765) (xy 125.850191 99.682809) (xy 126.060235 99.823157) (xy 126.194106 99.849785) (xy 126.073423 99.930423)
        (xy 125.75626 100.405091) (xy 125.644887 100.965) (xy 120.571783 100.965) (xy 120.700862 100.911534) (xy 121.104534 100.507862)
        (xy 121.323 99.980439) (xy 121.323 99.409561) (xy 121.104534 98.882138) (xy 120.700862 98.478466) (xy 120.173439 98.26)
        (xy 119.602561 98.26) (xy 119.075138 98.478466) (xy 118.671466 98.882138) (xy 118.453 99.409561) (xy 111.708 99.409561)
        (xy 111.708 91.789561) (xy 127.423 91.789561) (xy 127.423 92.360439) (xy 127.641466 92.887862) (xy 128.045138 93.291534)
        (xy 128.572561 93.51) (xy 129.143439 93.51) (xy 129.670862 93.291534) (xy 130.074534 92.887862) (xy 130.293 92.360439)
        (xy 130.293 91.789561) (xy 132.423 91.789561) (xy 132.423 92.360439) (xy 132.641466 92.887862) (xy 133.045138 93.291534)
        (xy 133.572561 93.51) (xy 134.143439 93.51) (xy 134.670862 93.291534) (xy 135.074534 92.887862) (xy 135.293 92.360439)
        (xy 135.293 91.789561) (xy 135.074534 91.262138) (xy 134.670862 90.858466) (xy 134.143439 90.64) (xy 133.572561 90.64)
        (xy 133.045138 90.858466) (xy 132.641466 91.262138) (xy 132.423 91.789561) (xy 130.293 91.789561) (xy 130.074534 91.262138)
        (xy 129.670862 90.858466) (xy 129.143439 90.64) (xy 128.572561 90.64) (xy 128.045138 90.858466) (xy 127.641466 91.262138)
        (xy 127.423 91.789561) (xy 111.708 91.789561) (xy 111.708 87.979561) (xy 122.263 87.979561) (xy 122.263 88.550439)
        (xy 122.481466 89.077862) (xy 122.885138 89.481534) (xy 123.412561 89.7) (xy 123.983439 89.7) (xy 124.381783 89.535)
        (xy 146.364887 89.535) (xy 146.47626 90.094909) (xy 146.793423 90.569577) (xy 147.268091 90.88674) (xy 147.686667 90.97)
        (xy 147.969333 90.97) (xy 148.387909 90.88674) (xy 148.862577 90.569577) (xy 149.17974 90.094909) (xy 149.291113 89.535)
        (xy 149.234336 89.249561) (xy 156.553 89.249561) (xy 156.553 89.820439) (xy 156.771466 90.347862) (xy 157.175138 90.751534)
        (xy 157.702561 90.97) (xy 158.273439 90.97) (xy 158.800862 90.751534) (xy 159.204534 90.347862) (xy 159.423 89.820439)
        (xy 159.423 89.249561) (xy 159.204534 88.722138) (xy 158.800862 88.318466) (xy 158.273439 88.1) (xy 157.702561 88.1)
        (xy 157.175138 88.318466) (xy 156.771466 88.722138) (xy 156.553 89.249561) (xy 149.234336 89.249561) (xy 149.17974 88.975091)
        (xy 148.862577 88.500423) (xy 148.387909 88.18326) (xy 147.969333 88.1) (xy 147.686667 88.1) (xy 147.268091 88.18326)
        (xy 146.793423 88.500423) (xy 146.47626 88.975091) (xy 146.364887 89.535) (xy 124.381783 89.535) (xy 124.510862 89.481534)
        (xy 124.914534 89.077862) (xy 125.133 88.550439) (xy 125.133 87.979561) (xy 124.914534 87.452138) (xy 124.510862 87.048466)
        (xy 123.983439 86.83) (xy 123.412561 86.83) (xy 122.885138 87.048466) (xy 122.481466 87.452138) (xy 122.263 87.979561)
        (xy 111.708 87.979561) (xy 111.708 86.614) (xy 167.50856 86.614) (xy 167.50856 87.376) (xy 167.586845 87.769567)
        (xy 167.809783 88.103217) (xy 168.051908 88.265) (xy 167.809783 88.426783) (xy 167.586845 88.760433) (xy 167.50856 89.154)
        (xy 167.50856 89.916) (xy 167.586845 90.309567) (xy 167.809783 90.643217) (xy 168.051908 90.805) (xy 167.809783 90.966783)
        (xy 167.586845 91.300433) (xy 167.50856 91.694) (xy 167.50856 92.456) (xy 167.586845 92.849567) (xy 167.809783 93.183217)
        (xy 168.051908 93.345) (xy 167.809783 93.506783) (xy 167.586845 93.840433) (xy 167.50856 94.234) (xy 167.50856 94.996)
        (xy 167.586845 95.389567) (xy 167.809783 95.723217) (xy 168.051908 95.885) (xy 167.809783 96.046783) (xy 167.586845 96.380433)
        (xy 167.50856 96.774) (xy 167.50856 97.536) (xy 167.586845 97.929567) (xy 167.809783 98.263217) (xy 168.051908 98.425)
        (xy 167.809783 98.586783) (xy 167.586845 98.920433) (xy 167.50856 99.314) (xy 167.50856 100.076) (xy 167.586845 100.469567)
        (xy 167.809783 100.803217) (xy 168.051908 100.965) (xy 167.809783 101.126783) (xy 167.586845 101.460433) (xy 167.50856 101.854)
        (xy 167.50856 102.616) (xy 167.586845 103.009567) (xy 167.809783 103.343217) (xy 167.926073 103.42092) (xy 167.796301 103.474673)
        (xy 167.617673 103.653302) (xy 167.521 103.886691) (xy 167.521 104.48925) (xy 167.67975 104.648) (xy 169.291 104.648)
        (xy 169.291 104.628) (xy 169.545 104.628) (xy 169.545 104.648) (xy 171.15625 104.648) (xy 171.315 104.48925)
        (xy 171.315 103.886691) (xy 171.218327 103.653302) (xy 171.039699 103.474673) (xy 170.909927 103.42092) (xy 171.026217 103.343217)
        (xy 171.249155 103.009567) (xy 171.32744 102.616) (xy 171.32744 101.854) (xy 171.249155 101.460433) (xy 171.026217 101.126783)
        (xy 170.784092 100.965) (xy 171.026217 100.803217) (xy 171.249155 100.469567) (xy 171.32744 100.076) (xy 171.32744 99.314)
        (xy 171.249155 98.920433) (xy 171.026217 98.586783) (xy 170.784092 98.425) (xy 171.026217 98.263217) (xy 171.249155 97.929567)
        (xy 171.32744 97.536) (xy 171.32744 96.774) (xy 171.249155 96.380433) (xy 171.026217 96.046783) (xy 170.784092 95.885)
        (xy 171.026217 95.723217) (xy 171.249155 95.389567) (xy 171.32744 94.996) (xy 171.32744 94.234) (xy 171.249155 93.840433)
        (xy 171.026217 93.506783) (xy 170.784092 93.345) (xy 171.026217 93.183217) (xy 171.249155 92.849567) (xy 171.32744 92.456)
        (xy 171.32744 91.694) (xy 171.249155 91.300433) (xy 171.026217 90.966783) (xy 170.784092 90.805) (xy 171.026217 90.643217)
        (xy 171.249155 90.309567) (xy 171.32744 89.916) (xy 171.32744 89.154) (xy 171.249155 88.760433) (xy 171.026217 88.426783)
        (xy 170.784092 88.265) (xy 171.026217 88.103217) (xy 171.249155 87.769567) (xy 171.32744 87.376) (xy 171.32744 86.614)
        (xy 171.249155 86.220433) (xy 171.026217 85.886783) (xy 170.692567 85.663845) (xy 170.299 85.58556) (xy 168.537 85.58556)
        (xy 168.143433 85.663845) (xy 167.809783 85.886783) (xy 167.586845 86.220433) (xy 167.50856 86.614) (xy 111.708 86.614)
        (xy 111.708 84.272745) (xy 122.869861 84.272745) (xy 122.943995 84.518864) (xy 123.481223 84.711965) (xy 124.051454 84.684778)
        (xy 124.452005 84.518864) (xy 124.526139 84.272745) (xy 123.698 83.444605) (xy 122.869861 84.272745) (xy 111.708 84.272745)
        (xy 111.708 83.048223) (xy 122.251035 83.048223) (xy 122.278222 83.618454) (xy 122.444136 84.019005) (xy 122.690255 84.093139)
        (xy 123.518395 83.265) (xy 123.877605 83.265) (xy 124.705745 84.093139) (xy 124.951864 84.019005) (xy 125.126179 83.534039)
        (xy 146.436096 83.534039) (xy 146.596959 83.922423) (xy 146.972866 84.337389) (xy 147.478959 84.576914) (xy 147.701 84.455629)
        (xy 147.701 83.312) (xy 147.955 83.312) (xy 147.955 84.455629) (xy 148.177041 84.576914) (xy 148.683134 84.337389)
        (xy 149.059041 83.922423) (xy 149.219904 83.534039) (xy 149.097915 83.312) (xy 147.955 83.312) (xy 147.701 83.312)
        (xy 146.558085 83.312) (xy 146.436096 83.534039) (xy 125.126179 83.534039) (xy 125.144965 83.481777) (xy 125.117778 82.911546)
        (xy 125.08647 82.835961) (xy 146.436096 82.835961) (xy 146.558085 83.058) (xy 147.701 83.058) (xy 147.701 81.914371)
        (xy 147.955 81.914371) (xy 147.955 83.058) (xy 149.097915 83.058) (xy 149.184961 82.899561) (xy 156.553 82.899561)
        (xy 156.553 83.470439) (xy 156.771466 83.997862) (xy 157.175138 84.401534) (xy 157.702561 84.62) (xy 158.273439 84.62)
        (xy 158.800862 84.401534) (xy 159.204534 83.997862) (xy 159.423 83.470439) (xy 159.423 82.899561) (xy 159.204534 82.372138)
        (xy 158.800862 81.968466) (xy 158.273439 81.75) (xy 157.702561 81.75) (xy 157.175138 81.968466) (xy 156.771466 82.372138)
        (xy 156.553 82.899561) (xy 149.184961 82.899561) (xy 149.219904 82.835961) (xy 149.059041 82.447577) (xy 148.683134 82.032611)
        (xy 148.177041 81.793086) (xy 147.955 81.914371) (xy 147.701 81.914371) (xy 147.478959 81.793086) (xy 146.972866 82.032611)
        (xy 146.596959 82.447577) (xy 146.436096 82.835961) (xy 125.08647 82.835961) (xy 124.951864 82.510995) (xy 124.705745 82.436861)
        (xy 123.877605 83.265) (xy 123.518395 83.265) (xy 122.690255 82.436861) (xy 122.444136 82.510995) (xy 122.251035 83.048223)
        (xy 111.708 83.048223) (xy 111.708 82.257255) (xy 122.869861 82.257255) (xy 123.698 83.085395) (xy 124.526139 82.257255)
        (xy 124.452005 82.011136) (xy 123.914777 81.818035) (xy 123.344546 81.845222) (xy 122.943995 82.011136) (xy 122.869861 82.257255)
        (xy 111.708 82.257255) (xy 111.708 73.735) (xy 124.296292 73.735)
      )
    )
  )
)
